{
  "name": "bootstrap-icons",
  "version": "1.0.0-alpha2",
  "description": "Official open source SVG icon library for Bootstra",
  "author": "mdo",
  "license": "MIT",
  "homepage": "https://icons.getbootstrap.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twbs/icons.git"
  },
  "bugs": {
    "url": "https://github.com/twbs/icons/issues"
  },
  "keywords": [
    "bootstrap",
    "icons"
  ],
  "scripts": {
    "start": "npm run docs-serve",
    "docs-serve": "hugo server --port 4000 --disableFastRender",
    "docs-build": "hugo --cleanDestinationDir",
    "icons": "node build/build-svgs.js",
    "icons-zip": "cross-env-shell \"shx rm -rf bootstrap-icons-$npm_package_version && shx cp -r icons/ bootstrap-icons-$npm_package_version && zip -r9 bootstrap-icons-$npm_package_version.zip bootstrap-icons-$npm_package_version && shx rm -rf bootstrap-icons-$npm_package_version\"",
    "push-pages": "cd _site && git init && git remote add staging https://github.com/twbs/icons/ && git add . && git commit -m \"Publishing latest changes\" && git push staging master:gh-pages --force && git remote rm staging",
    "publish": "cross-env HUGO_ENV=production npm-run-all docs-build push-pages",
    "netlify": "cross-env HUGO_ENV=production npm-run-all icons docs-build",
    "test:fusv": "fusv docs/assets/scss/",
    "test:eslint": "eslint --cache --cache-location node_modules/.cache/.eslintcache --report-unused-disable-directives .",
    "test:stylelint": "stylelint docs/assets/scss/ --cache --cache-location node_modules/.cache/.stylelintcache",
    "test:linkinator": "linkinator _site --recurse --silent --skip \"^(?!http://localhost)\"",
    "test:vnu": "node build/vnu-jar.js",
    "test": "npm-run-all docs-build --parallel test:*"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "chalk": "^3.0.0",
    "cheerio": "^1.0.0-rc.3",
    "cross-env": "^6.0.3",
    "eslint": "^6.7.2",
    "find-unused-sass-variables": "^1.0.4",
    "hugo-bin": "^0.49.0",
    "js-yaml": "^3.13.1",
    "linkinator": "^1.8.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3",
    "shx": "^0.3.2",
    "stylelint": "^12.0.0",
    "stylelint-config-twbs-bootstrap": "^1.0.0",
    "svgo": "^1.3.2",
    "vnu-jar": "19.9.4"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "icons/*.svg"
  ],
  "hugo-bin": {
    "buildTags": "extended"
  }
}
